; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:nano_every]
platform = atmelmegaavr
framework = arduino
board = nano_every
lib_deps = 
	duinowitchery/hd44780@^1.3.2
	arduino-libraries/Servo@^1.1.8
	paulstoffregen/Encoder@^1.4.2
	mathertel/OneButton@^2.0.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.5
test_ignore = *_desktop
upload_speed = 19200

[env:desktop]
platform = native
targets = test
build_flags = -std=gnu++11
lib_deps = git@github.com:FabioBatSilva/ArduinoFake.git
lib_ignore = 
	display
	ds1338
test_ignore = test_rtc
