; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
test_ignore = test_desktop

[env:nano_every]
platform = atmelmegaavr
board = nano_every
lib_deps = 
	duinowitchery/hd44780@^1.3.2
	arduino-libraries/Servo@^1.1.8
	paulstoffregen/Encoder@^1.4.2
	mathertel/OneButton@^2.0.3
